<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editedMsg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@drawable/roundedrectangle"
        android:hint="Enter Message"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#D4B300">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            app:backgroundTint="@color/black"
            android:id="@+id/cancel"
            app:cornerRadius="20dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_weight="0.5"
            android:layout_marginHorizontal="20dp"
            android:textAllCaps="false">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            app:backgroundTint="@color/black"
            android:id="@+id/send"
            app:cornerRadius="20dp"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_weight="0.5"
            android:layout_marginHorizontal="20dp"
            android:textAllCaps="false">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</LinearLayout>